# spring-boot-angular-deployment

./: README.md  pom.xml
portal-app/: package-lock.json  pom.xml
user-portal/: pom.xml
